In [15]:
import pandas as pd
import os
from datetime import datetime as dt

In [54]:
airbnb_files = os.listdir("Resources")
cols = ["date","id","name","neighbourhood","latitude","longitude","room_type","price","number_of_reviews","reviews_per_month"]

In [55]:
df = pd.DataFrame()
for file in airbnb_files:
    date = (file.split("(")[1].split(")")[0])
    temp = pd.read_csv("Resources/"+file)[cols[1:]]
    temp["date"] = dt.strptime(date, "%b %d %Y").strftime("%b %Y")
    df = pd.concat([df,temp[cols]])

In [56]:
df.head()

,date,id,name,neighbourhood,latitude,longitude,room_type,price,number_of_reviews,reviews_per_month
0,Apr 2016,689130,Exquisite private room w/sauna,Sullivan's Gulch,45.534838,-122.649000,Private room,100,54,1.25
1,Apr 2016,5794291,Private suites near it all- Room #6,Sullivan's Gulch,45.533373,-122.648236,Private room,100,34,3.71
2,Apr 2016,10885290,LOCATION NE : Queen Bunk Bed-TOP,Sullivan's Gulch,45.534529,-122.647962,Shared room,40,9,4.09
3,Apr 2016,4918034,Private suites near it all- Room #2,Sullivan's Gulch,45.533280,-122.647862,Private room,100,55,3.85
4,Apr 2016,5134256,Private suites near it all- Room #4,Sullivan's Gulch,45.533274,-122.646870,Private room,70,68,4.93

In [57]:
df.tail()

,date,id,name,neighbourhood,latitude,longitude,room_type,price,number_of_reviews,reviews_per_month
4490,Sep 2019,38597920,Twin Peaks Portland,Richmond,45.50638,-122.62084,Private room,33,0,NaN
4491,Sep 2019,38640605,Luxury Columbia River Floating Home,Hayden Island,45.61060,-122.68775,Entire home/apt,120,0,NaN
4492,Sep 2019,38645709,1br highrise in heart of Pearl District with v...,Pearl,45.53289,-122.68017,Entire home/apt,77,0,NaN
4493,Sep 2019,38646470,Charming Room in PDX,St. Johns,45.59357,-122.74925,Private room,120,0,NaN
4494,Sep 2019,38649800,Bed in a Bungalow,Lents,45.47186,-122.57419,Private room,50,0,NaN

In [58]:
df.to_csv("data/All_airbnb_listings.csv",sep=",",index=False)